<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_chart_areaspline_black_24dp"
            android:title="Thống kê"
            android:id="@+id/menu_thongke"></item>


        <item
            android:icon="@drawable/ic_information_outline_black_24dp"
            android:id="@+id/menu_Info"
            android:title="Information"></item>
    </group>



</menu>
